# architectur

./: README.md  pom.xml
architecture1web/: pom.xml
architecture1web/src/main/resources/: applicationContext.xml
architecture1web/src/main/resources/mapper/: GoodsMapper.xml
cartmgr/: pom.xml
cartmgr/src/main/resources/: applicationContext.xml
common/src/main/java/com/sishuok/architecture1/common/service/: BaseService.java
customermgr/: pom.xml
customermgr/src/main/java/com/sishuok/architecture1/customermgr/dao/: CustomerDAO.java
customermgr/src/main/resources/: applicationContext.xml
filemgr/: pom.xml
filemgr/src/main/java/com/sishuok/mogilefstest/: SpringMojiTest.java
filemgr/src/main/resources/: applicationContext.xml
front/: pom.xml
front/src/main/java/com/sishuok/architecture1/: IndexController.java
front/src/main/resources/: applicationContext.xml
front/src/main/webapp/WEB-INF/: web.xml
goodsmgr/bak/: applicationContext.xml
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/dao/: GoodsDAO.java  GoodsMapperDAO.java
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/service/: GoodsService.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/java/com/sishuok/architecture1/goodsmgr/web/: GoodsController.java
goodsmgrweb/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
goodsmgrweb/src/main/resources/mapper/: GoodsMapper.xml
ordermgr/: pom.xml
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/queue/: QueueSender.java
ordermgr/src/main/resources/: applicationContext.xml
storemgr/: pom.xml
storemgr/src/main/resources/: applicationContext.xml
(+4 files in other folders)
